# Mylen

./: Merge_remote-tracking_branch_'origin_master'__#_Conflicts__#_app_src_main_res_layout_activ.patch  README.md  build.gradle  settings.gradle
app/: activity_profile_edit.xml  build.gradle  google-services.json
app/src/androidTest/java/com/example/mylen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mylen/: ActionBar.java  AddLens.java  AddLiquid.java  AppBar.java  BottomNavigation.java  Calendar.java  CalendarDate.java  CalendarItems.java  EmptyNotice.java  EyeAddFriend.java  EyeMain.java  FragmentViewpagerFirst.java  FragmentViewpagerSecond.java  FragmentViewpagerThird.java  FriendItem.java  MainActivity.java  NavigationDrawer.java  Notice.java  NoticeItems.java  NoticeSet.java  NoticeSetItems.java  SignIn.java  SignUp.java  SplashActivity.java  (+1 more)
app/src/main/res/color/: splash_gradient.xml
app/src/main/res/drawable/: actionbar_underline.xml  badge_round.xml  btn_bottom.xml  btn_color_check_48dp.xml  btn_color_small_checked.xml  btn_color_uncheck_48dp.xml  et_underline_valid_fail.xml  et_underline_valid_success.xml  gradient.xml  graph_gradient.xml  ic_add.xml  ic_add_picture.xml  ic_backspace_48dp.xml  ic_btn_color_small_unchecked.xml  ic_calendar.xml  ic_calendar_color.xml  ic_calendar_grey.xml  ic_change_bar.xml  ic_circle_4dp.xml  ic_clear_48dp.xml  ic_drop.xml  ic_drop_48dp.xml  ic_fix_bar.xml  ic_home.xml  ic_home_color.xml  ic_home_grey.xml  ic_iv_logo_mylen.xml  ic_launcher_color.xml  ic_logout.xml  ic_map.xml  ic_menu_48dp.xml  ic_notification.xml  ic_notification_48dp.xml  ic_play.xml  ic_play_color.xml  ic_play_grey.xml  ic_report.xml  ic_report_48dp.xml  ic_search.xml  ic_search_48dp.xml  (+11 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: AddLens1.xml  AddLens2.xml  AddLens3.xml  AddLiquid1.xml  AddLiquid2.xml  EyeMain_0.xml  Profile-1.xml  Profile.xml  SignIn.xml  SignUp-1.xml  SignUp-2.xml  activity_action_bar.xml  activity_add_lens1.xml  activity_add_lens2.xml  activity_add_lens3.xml  activity_add_liquid1.xml  activity_add_liquid2.xml  activity_addlens1.xml  activity_addlens2.xml  activity_addlens3.xml  activity_addliquid1.xml  activity_addliquid2.xml  activity_app_bar.xml  activity_bottom_navigation.xml  activity_calendar.xml  activity_calendar_date.xml  activity_calendar_date_items.xml  activity_calendar_items.xml  activity_empty_notice.xml  activity_eye_end.xml  activity_eye_exercise.xml  activity_eye_exercise2.xml  activity_eye_start.xml  activity_eyeadd_friend.xml  activity_eyeaddfriend.xml  activity_eyeaddfriend_empty.xml  activity_eyeaddfriend_item.xml  activity_eyeexercise3.xml  activity_eyeexercise_end.xml  activity_eyemain.xml  (+78 more)
app/src/main/res/layout-v21/: activity_addlens2.xml
app/src/main/res/menu/: actionbar_actions.xml  menu_app_bar.xml  menu_app_bar_report.xml  menu_app_bar_search.xml  menu_app_bar_search2.xml  menu_app_bar_setting.xml  menu_bottom_bar.xml  menu_main.xml  menu_navigation_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: night.xml
app/src/main/res/values/: array.xml  array_add.xml  array_brand.xml  array_name.xml  array_sph.xml  array_type.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
(+205 files in other folders)
