<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".others.ActionBar">

    <item
        android:id="@+id/appbar_left"
        android:icon="@drawable/ic_notification_48dp"
        app:showAsAction="always"
        android:title="공지" />
</menu>