<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tv_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/notosans_medium"
                android:text="@string/home"
                android:textColor="@color/clear_blue"
                android:textSize="33sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/notosans_demilight"
                android:text="@string/main_1"
                android:textColor="@color/soft_grey"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_home" />

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/soft_black"
                android:textSize="16sp"
                android:fontFamily="@font/notosans_demilight"
                app:layout_constraintStart_toEndOf="@+id/textView1"
                app:layout_constraintTop_toBottomOf="@+id/tv_home" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:text="@string/main_2"
                android:textColor="@color/soft_grey"
                android:textSize="16sp"
                android:fontFamily="@font/notosans_demilight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView1" />

            <FrameLayout
                android:id="@+id/framLayout1"
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/iv_main_oval"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2">

                <FrameLayout
                    android:id="@+id/container_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </FrameLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/framLayout1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lens_case"
                    android:textColor="@color/deep_grey"
                    android:textSize="14sp"
                    android:fontFamily="@font/notosans_demilight" />

                <Button
                    android:id="@+id/btn_case_d_day"
                    android:layout_width="60dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/btn_color_small_checked"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:fontFamily="@font/notosans_regular" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/today_clean"
                    android:textColor="@color/deep_grey"
                    android:textSize="14sp"
                    android:fontFamily="@font/notosans_demilight" />

                <Button
                    android:id="@+id/btn_today_clean"
                    android:layout_width="60dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/btn_color_small_unchecked"
                    android:textColor="@color/clear_blue"
                    android:textSize="14sp"
                    android:fontFamily="@font/notosans_regular" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <TextView
                    android:id="@+id/tv_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_map"
                    android:drawableLeft="@drawable/ic_map"
                    android:drawablePadding="4dp"
                    android:textColor="@color/soft_black"
                    android:textSize="16sp"
                    android:fontFamily="@font/notosans_demilight" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:text="@string/fine_dust"
                    android:textColor="@color/soft_grey"
                    android:textSize="16sp"
                    android:fontFamily="@font/notosans_demilight" />

                <TextView
                    android:id="@+id/tv_fine_dust"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/soft_black"
                    android:textSize="16sp"
                    android:fontFamily="@font/notosans_demilight" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:drawableStart="@drawable/ic_circle_4dp"
                    android:drawableLeft="@drawable/ic_circle_4dp"
                    android:drawablePadding="6dp"
                    android:text="@string/ultra_fine_dust"
                    android:textColor="@color/soft_grey"
                    android:textSize="16sp"
                    android:fontFamily="@font/notosans_demilight" />

                <TextView
                    android:id="@+id/tv_ultra_fine_dust"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/soft_black"
                    android:textSize="16sp"
                    android:fontFamily="@font/notosans_demilight" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="48dp"
                android:fontFamily="@font/notosans_medium"
                android:text="@string/open"
                android:textColor="@color/soft_black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

            <TextView
                android:id="@+id/tv_keep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="48dp"
                android:fontFamily="@font/notosans_medium"
                android:text="@string/keep"
                android:textColor="@color/hint_grey"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/tv_open"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

            <Spinner
                android:id="@+id/spn_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/ic_add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_main_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_open" />
        </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>