<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_notice_logo">

    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp">

        <TextView
            android:id="@+id/notice_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="6sp"
            android:text="렌즈 권장 착용시간을 초과하셨어요! \n다음엔 잘 할 수 있죠?"
            android:textColor="@color/soft_black"
            android:textSize="14sp"
            android:fontFamily="@font/notosans_regular" />

        <TextView
            android:id="@+id/notice_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:lineSpacingExtra="6sp"
            android:text="2020.04.21"
            android:textColor="@color/soft_grey"
            android:textSize="12sp"
            android:fontFamily="@font/notosans_demilight" />
    </LinearLayout>

    <!--        TextView textView = (TextView)findViewById(R.id.textView);-->

</LinearLayout>