<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:id="@+id/scrollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:overScrollMode="never"
    android:background="@color/white">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/notosans_demilight"
            android:includeFontPadding="false"
            android:text="@string/main_1"
            android:textColor="@color/soft_grey"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/notosans_demilight"
            android:includeFontPadding="false"
            android:textColor="@color/soft_black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/tv_title"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/main_2"
            android:includeFontPadding="false"
            android:textColor="@color/soft_grey"
            android:textSize="16sp"
            android:fontFamily="@font/notosans_demilight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/iv_main_oval"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">
        </FrameLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lens_case"
                android:includeFontPadding="false"
                android:textColor="@color/deep_grey"
                android:textSize="14sp"
                android:fontFamily="@font/notosans_demilight" />

            <Button
                android:id="@+id/btn_case_d_day"
                android:layout_width="60dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/btn_color_small_checked"
                android:fontFamily="@font/notosans_regular"
                android:includeFontPadding="false"
                android:text="D-00"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_demilight"
                android:includeFontPadding="false"
                android:text="@string/today_clean"
                android:textColor="@color/deep_grey"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_today_clean"
                android:layout_width="60dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/btn_color_small_unchecked"
                android:fontFamily="@font/notosans_regular"
                android:includeFontPadding="false"
                android:text="NO"
                android:textColor="@color/clear_blue"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <TextView
                android:id="@+id/tv_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_map"
                android:drawablePadding="4dp"
                android:fontFamily="@font/notosans_demilight"
                android:includeFontPadding="false"
                android:text="서울특별시"
                android:textColor="@color/soft_black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/notosans_demilight"
                android:includeFontPadding="false"
                android:text="@string/fine_dust"
                android:textColor="@color/soft_grey"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_fine_dust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/notosans_demilight"
                android:includeFontPadding="false"
                android:text="보통"
                android:textColor="@color/soft_black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:drawableStart="@drawable/ic_circle_4dp"
                android:drawablePadding="6dp"
                android:fontFamily="@font/notosans_demilight"
                android:includeFontPadding="false"
                android:text="@string/ultra_fine_dust"
                android:textColor="@color/soft_grey"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_ultra_fine_dust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/notosans_demilight"
                android:includeFontPadding="false"
                android:text="보통"
                android:textColor="@color/soft_black"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="48dp"
            android:background="@null"
            android:fontFamily="@font/notosans_medium"
            android:includeFontPadding="false"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="@string/open"
            android:textColor="@color/soft_black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

        <Button
            android:id="@+id/btn_keep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:background="@null"
            android:fontFamily="@font/notosans_medium"
            android:includeFontPadding="false"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="@string/keep"
            android:textColor="@color/hint_grey"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/btn_open"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/ic_add"
            android:minHeight="0dp"
            android:minWidth="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="12dp"
            android:background="@color/linear_grey"
            app:layout_constraintBottom_toTopOf="@+id/rv_main_lens"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_open" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_main_lens"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:overScrollMode="never"
            android:nestedScrollingEnabled="false"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_main_liquid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:overScrollMode="never"
            android:nestedScrollingEnabled="false"
            android:layout_marginBottom="56dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_main_lens" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

