<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".calendar.Calendar$CalendarDateItems">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/calendar_date_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8sp"
            android:paddingLeft="24dp"
            android:textColor="@color/soft_black"
            android:fontFamily="@font/notosans_regular"
            android:textSize="16sp"
            tools:text="4월 20일 월요일" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="6sp"
                android:textColor="@color/soft_grey"
                android:fontFamily="@font/notosans_demilight"
                android:textSize="14sp"
                tools:text="From" />

            <TextView
                android:id="@+id/calendar_date_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="8sp"
                android:textColor="@color/soft_black"
                android:fontFamily="@font/notosans_regular"
                android:textSize="16sp"
                tools:text="오전 10:00" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="6sp"
                android:textColor="@color/soft_grey"
                android:fontFamily="@font/notosans_demilight"
                android:textSize="14sp"
                tools:text="To" />

            <TextView
                android:id="@+id/calendar_date_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="8sp"
                android:textColor="@color/soft_black"
                android:fontFamily="@font/notosans_regular"
                android:textSize="16sp"
                tools:text="오후 6:00" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/calendar_date_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:lineSpacingExtra="8sp"
                android:textColor="@color/clear_blue"
                android:fontFamily="@font/notosans_medium"
                android:textSize="16sp"
                tools:text="8시간" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>