<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoticeSetItems"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="94dp"
            android:lineSpacingExtra="8sp"
            android:textSize="16sp"
            android:textColor="@color/soft_black"
            android:fontFamily="@font/notosans_regular"
            tools:text="렌즈 착용시간 초과 알림" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="24dp">

        </ImageView>
    </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="#00ff0000"
            android:text="알람 시간 상시>"
            android:textSize="14sp"
            android:textColor="@color/soft_grey"
            android:fontFamily="@font/notosans_demilight"/>

</LinearLayout>